spring.application.name=gateway
server.port=8080
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=gateway

# Dynamic Routing via Eureka (properties compatibles 2025.x)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Actuator (monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

# Explicit route for UserService so callers can use /api/users/**
spring.cloud.gateway.server.webflux.routes[0].id=userservice-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://userservice
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=TokenRelay

# Explicit route for AccountService so callers can use /api/accounts/**
spring.cloud.gateway.server.webflux.routes[1].id=accountservice-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://accountservice
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=TokenRelay

# Explicit route for CardService so callers can use /api/cards/**
spring.cloud.gateway.server.webflux.routes[2].id=cardservice-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://cardservice
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/cards/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=TokenRelay

# Explicit route for NotificationService so callers can use /api/notifications/**
spring.cloud.gateway.server.webflux.routes[3].id=notificationservice-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://notificationservice
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=TokenRelay

# Explicit route for TransactionService so callers can use /api/transactions/**
spring.cloud.gateway.server.webflux.routes[4].id=transactionservice-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://transactionservice
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/transactions/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=TokenRelay

spring.security.oauth2.client.registration.keycloak.client-id=gateway
spring.security.oauth2.client.registration.keycloak.client-secret=GehfUy2Oy0wr3n6LOBwACF7RrO3zhpUK
spring.security.oauth2.client.registration.keycloak.scope=openid

# OAuth2 Client - Use keycloak hostname when running in Docker
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/ebank
# Resource server JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/ebank
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/ebank/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=StudentMS
