spring.application.name=transactionservice
server.port=8085

eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=transactionservice

spring.datasource.url=jdbc:postgresql://postgres:5432/ebank_transactions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OAuth2 Resource Server JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/ebank
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/ebank/protocol/openid-connect/certs

# JWT Converter configuration
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=account

spring.kafka.bootstrap-servers=kafka:29092
